<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn-qn.huaeb.com/sellmall/20180528/FsaPDP1Tcw1JneBTjQy_2D4XkLhx.png" media="screen" />
    <link rel="icon" href="https://cdn-qn.huaeb.com/sellmall/20180528/FsaPDP1Tcw1JneBTjQy_2D4XkLhx.png" type="image/x-ico" />
    <link rel="apple-touch-icon" href="https://cdn-qn.huaeb.com/sellmall/20180528/FsaPDP1Tcw1JneBTjQy_2D4XkLhx.png"/>
    <title>键盘练习器</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script>
      if(window.location.href.match(/github.io/)){
        window.location.href = './dist/index.html?_='+Date.now();
      }
    </script>
  </body>
</html>
